<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Itunes Song Search</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<script src="./script.js" type="text/javascript" charset="utf-8" defer></script>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
	<div class="container">
	<h1>iTunes</h1>
	<a href="./favourites.html" title="favourite songs" id="favs"> <i class="fas fa-heart"></i> FAVORITES </a>
	<div class="">
		<input type="text" name="iTunes search" placeholder="Search Song"
		id="textInput">
		<div id="results">
			
		</div>
	</div>

	</div>
	<div id="songModal" class="songDetailsModal">
	  <div class="modal-content">
	    <span class="close">&times;</span>
	    <h2>Song Details</h2>
	    	
	    <div class="SongContent" id="songcontent">
	    	
	    	
	    	</div>
	    	
	    </div>
	  </div>
	</div>

</div>
</body>
</html>